<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR AND TRAVELLS</title>
    <!-- main css -->
    <link rel="stylesheet" href="sass/style.css">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <!-- swipper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <!-- header section start -->
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-hiking"></i>Travel</a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#shop">Shop</a>
            <a href="#packages">Packages</a>
            <a href="#reviews">Reviews</a>
            <a href="#blogs">Blogs</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="serch-btn" class="fas fa-search"></div>
        </div>
    </header>
    <!-- header ends -->
    <!-- serach form -->
    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
            <input type="search" name="" placeholder="search here...." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>
    <!-- home section starts -->
    <section id="home" class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background: url(images/home-bg-1.jpg) no-repeat;">
                        <div class="content">
                            <span>never stop</span>
                            <h3>exploring</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, pariatur incidunt rem qui obcaecati architecto. Officiis, dolorum corrupti magnam recusandae, iste sunt quia, vero minus nostrum quis a dolor ullam?</p>
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box second" style="background: url(images/home-bg-2.jpg) no-repeat;">
                        <div class="content">
                            <span>make tour</span>
                            <h3>amazing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, pariatur incidunt rem qui obcaecati architecto. Officiis, dolorum corrupti magnam recusandae, iste sunt quia, vero minus nostrum quis a dolor ullam?</p>
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box third" style="background: url(images/home-bg-3.jpg) no-repeat;">
                        <div class="content">
                            <span>explore the</span>
                            <h3>new world</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, pariatur incidunt rem qui obcaecati architecto. Officiis, dolorum corrupti magnam recusandae, iste sunt quia, vero minus nostrum quis a dolor ullam?</p>
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!-- category section start -->
    <section class="category">
        <h1 class="heading">
            advanture idea!
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/category-1.jpg" alt="">
                <h3>bungee jump</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, consequuntur.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/category-2.jpg" alt="">
                <h3>zip lines</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, consequuntur.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/category-3.jpg" alt="">
                <h3>canogeris</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, consequuntur.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>
    <!-- about section starts -->
    <section id="about" class="about">
        <div class="image">
            <img src="images/about-img.jpg" alt="">
        </div>
        <div class="content">
            <h3>memorable outdoor experience</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium, delectus quae laborum aspernatur a nam labore facilis similique? Incidunt eaque mollitia esse earum facilis repellat corporis tempora doloremque quam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates temporibus provident quibusdam corrupti eligendi odit nemo natus labore aut assumenda.</p>
            <a href="#" class="btn">read more</a>
        </div>
    </section>
    <!-- shop section start -->
    <section id="shop" class="shop">
        <h1 class="heading">
            featured products
        </h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/product-1.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kits</h3>
                        <div class="price">
                            $5.00 - $25.00
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/product-2.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kits</h3>
                        <div class="price">
                            $5.00 - $25.00
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/product-3.JPG" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kits</h3>
                        <div class="price">
                            $5.00 - $25.00
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/product-4.JPG" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kits</h3>
                        <div class="price">
                            $5.00 - $25.00
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/product-5.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kits</h3>
                        <div class="price">
                            $5.00 - $25.00
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/product-6.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kits</h3>
                        <div class="price">
                            $5.00 - $25.00
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!-- packages section start -->
    <section id="packages" class="package">
        <h1 class="heading">
            popular Packages
        </h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/img-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>featured tour package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit!</p>
                    <div class="price">
                        $250 - $450
                    </div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>featured tour package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit!</p>
                    <div class="price">
                        $250 - $450
                    </div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>featured tour package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit!</p>
                    <div class="price">
                        $250 - $450
                    </div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>featured tour package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit!</p>
                    <div class="price">
                        $250 - $450
                    </div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>featured tour package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit!</p>
                    <div class="price">
                        $250 - $450
                    </div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>featured tour package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit!</p>
                    <div class="price">
                        $250 - $450
                    </div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- review section start -->
    <section id="reviews" class="reviews">
        <h1 class="heading">
            client's review
        </h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique recusandae id eaque, voluptate dolorum voluptatibus ratione, a cupiditate unde assumenda voluptatum quidem laborum est? Nostrum exercitationem eum sunt magni.</p>
                    <div class="user">
                        <img src="images/pic-1.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique recusandae id eaque, voluptate dolorum voluptatibus ratione, a cupiditate unde assumenda voluptatum quidem laborum est? Nostrum exercitationem eum sunt magni.</p>
                    <div class="user">
                        <img src="images/pic-2.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique recusandae id eaque, voluptate dolorum voluptatibus ratione, a cupiditate unde assumenda voluptatum quidem laborum est? Nostrum exercitationem eum sunt magni.</p>
                    <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique recusandae id eaque, voluptate dolorum voluptatibus ratione, a cupiditate unde assumenda voluptatum quidem laborum est? Nostrum exercitationem eum sunt magni.</p>
                    <div class="user">
                        <img src="images/pic-4.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique recusandae id eaque, voluptate dolorum voluptatibus ratione, a cupiditate unde assumenda voluptatum quidem laborum est? Nostrum exercitationem eum sunt magni.</p>
                    <div class="user">
                        <img src="images/pic-5.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique recusandae id eaque, voluptate dolorum voluptatibus ratione, a cupiditate unde assumenda voluptatum quidem laborum est? Nostrum exercitationem eum sunt magni.</p>
                    <div class="user">
                        <img src="images/pic-6.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section start -->
    <section class="services">
        <h1 class="heading">
            what we offer
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/serv-1.png" alt="">
                <h3>Complete guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ut?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/serv-2.png" alt="">
                <h3>Custom package</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ut?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/serv-3.png" alt="">
                <h3>family trips</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ut?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/serv-4.png" alt="">
                <h3>train guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ut?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/serv-5.png" alt="">
                <h3>adventure trail</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ut?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/serv-6.png" alt="">
                <h3>various adventure</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ut?</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>
    <!-- blog section start -->
    <section class="blogs" id="blogs">
        <h1 class="heading">
            our daily posts
        </h1>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <img src="images/img-1.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>4th july 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, est!</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/img-2.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>4th july 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, est!</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/img-3.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>4th july 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, est!</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/img-4.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>4th july 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, est!</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/img-5.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>4th july 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, est!</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/img-6.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>4th july 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, est!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter secion -->
    <section class="newsletter">
        <div class="content">
            <h1 class="heading">
                subscribe now
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quam, facere nobis quod repudiandae laboriosam ipsam in modi aut minima!</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" id="" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>
    </section>
    <section class="client">
        <div class="swiper clients-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide"><img src="images/client-logo-1.png" alt=""></div>
                <div class="swiper-slide slide"><img src="images/client-logo-2.png" alt=""></div>
                <div class="swiper-slide slide"><img src="images/client-logo-3.png" alt=""></div>
                <div class="swiper-slide slide"><img src="images/client-logo-4.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#shop">Shop</a>
                <a href="#packages">Packages</a>
                <a href="#reviews">Reviews</a>
                <a href="#blogs">Blogs</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my whishlists</a>
                <a href="#">ask questions</a>
                <a href="#">terms of user</a>
                <a href="#">privacy & policy</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
                <a href="#"><i class="fas fa-phone"></i>+111-222-3330</a>
                <a href="#"><i class="fas fa-envelope"></i>someone@.com</a>
                <a href="#"><i class="fas fa-map"></i>Ahmedabad, Gujarat, India - 382405</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
                <a href="#"><i class="fab fa-github"></i>github</a>
            </div>
        </div>
        <div class="credit">
            © COPYRIGHT 2021 || DESIGN BY <span>HARSH RATHOD</span>
        </div>
    </section>
    <!-- script -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
